# ExampleMicroservicesForCDCT

./: ExampleMicroservicesForCDCT.sln
AngleClient/: AngleClient.csproj  Clients.cs  Program.cs  PublishPact.ps1  WorkorderServiceClient.cs
AngleClient/Handlers/: RunTasksAuthorizedHandler.cs  WorkorderCommittedHandler.cs
AngleClient/Messages/: RunTasksAuthorized.cs  WorkorderCreated.cs
AngleClient/Properties/: launchSettings.json
AngleClientCdcTests/: AngleClientCdcTests.csproj  RunServiceMessagePactBuilderContext.cs  RunServiceMessagePactTests.cs  WorkorderServiceMessagePactBuilderContext.cs  WorkorderServiceMessagePactClassFixture.cs  WorkorderServiceMessagePactTests.cs  WorkorderServicePactBuilderContext.cs  WorkorderServicePactClassFixture.cs  WorkorderServicePactTests.cs  WorkorderServiceTests.cs
CdcTestsShared/: AutoFixtureProvider.cs  CdcTestsShared.csproj  IMessageProviderState.cs  MessagePactBuilderContext.cs  MessagePactClassFixture.cs  PactBuilderContext.cs  PactClassFixture.cs  PactEnvironment.cs  PactEnvironmentClassFixture.cs  PactVerifierExtensions.cs  ProviderHost.cs  ProviderHostClassFixture.cs  ProviderStateHost.cs  ProviderStateHostClassFixture.cs  ProviderStateStartup.cs  WebApplicationHost.cs  WebApplicationHostClassFixture.cs  XUnitOutput.cs
RunService/: Program.cs  RunService.csproj
RunService/DomainServices/: IRunTasksProvider.cs  RunTasksProvider.cs
RunService/Handlers/: WorkorderCommittedHandler.cs
RunService/MessageQueue/.events/WorkorderService.Messages.WorkorderCommitted/: RunService.subscription
RunService/Messages/: RunTasksAuthorized.cs
RunServiceCdcTests/: RunServiceCdcTests.csproj  RunServiceMessagesTests.cs  WorkorderServiceMessagePactBuilderContext.cs  WorkorderServiceMessagePactTests.cs
RunServiceCdcTests/MessageProviderStates/: AWorkorderHasBeenCommitted.cs
WorkorderService/: Program.cs  Startup.cs  WeatherForecast.cs  WorkorderService.csproj
WorkorderService/Controllers/: WeatherForecastController.cs  WorkorderController.cs
WorkorderService/DomainServices/: ClientService.cs  IClientService.cs  MessagingService.cs
WorkorderService/Messages/: WorkorderCommitted.cs
WorkorderService/Properties/: launchSettings.json
WorkorderServiceCdcTests/: ProviderState.cs  TestableWorkorderServiceStartup.cs  UnitTest1.cs  WorkorderServiceApiTests.cs  WorkorderServiceCdcTests.csproj  WorkorderServiceConsumedByAngleClientProviderStateMiddleware.cs  WorkorderServiceMessagesTests.cs
WorkorderServiceCdcTests/MessageProviderStates/: AWorkorderHasBeenCreatedForAClient.cs
