<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NServiceBus.Testing" Version="7.2.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdcTestsShared\CdcTestsShared.csproj" />
    <ProjectReference Include="..\RunService\RunService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PactNetMessages">
      <HintPath>..\..\pact-net-messages\PactNetMessages\bin\Debug\netstandard2.0\PactNetMessages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
